[supervisord]
nodaemon=true

[program:apache2]
command=apache2ctl -D FOREGROUND
autorestart=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -Des.config=/etc/elasticsearch/elasticsearch.yml
autorestart=true

[program:logstash]
command=/opt/logstash/bin/logstash agent -f /etc/logstash/conf.d/logstash.conf
autorestart=true

